# SPDX-License-Identifier: BSD-3-Clause OR Apache-2.0
# Nanopb options for aap2.proto

aap2.ConnectionConfig.endpoint_id                type:FT_POINTER
aap2.ConnectionConfig.secret                     type:FT_POINTER
aap2.Welcome.node_id                             type:FT_POINTER
aap2.BundleADU.dst_eid                           type:FT_POINTER
aap2.BundleADU.src_eid                           type:FT_POINTER
aap2.BundleADU.adu_flags                         type:FT_STATIC max_count:2
aap2.Bundle.dst_eid                              type:FT_POINTER
aap2.Bundle.src_eid                              type:FT_POINTER
aap2.Link.peer_node_id                           type:FT_POINTER
aap2.Link.peer_cla_addr                          type:FT_POINTER
aap2.BundleDispatchInfo.dispatched_to_node_id    type:FT_POINTER
aap2.BundleDispatchInfo.dispatched_to_cla_addr   type:FT_POINTER
aap2.DispatchResult.next_hops                    type:FT_POINTER
aap2.DispatchResult.NextHopEntry.node_id         type:FT_POINTER
